spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=jason
spring.datasource.password=password

spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

server.port=1000