spring.datasource.url=jdbc:mariadb://rongdb.ctew0zd8yj5j.us-east-2.rds.amazonaws.com:3306/notes
spring.datasource.username=spartan172321
spring.datasource.password=cheng321

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.h2.console.enabled=true

server.port=9222

#eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka